Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/Proxectos/Rego/ReGo_4/ReGo_4.dri

 Date              : 10/12/2022 14:23:59
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    51
 T02   0.0236inch     1
 T03   0.0276inch    70
 T04   0.0315inch     9
 T05   0.0320inch    16
 T06   0.0354inch    36
 T07   0.0394inch    21
 T08   0.0400inch     4
 T09   0.0520inch    11
 T10   0.0787inch     4
 T11   0.1181inch     3

Total number of drills: 226

Plotfiles:

 D:/Proxectos/Rego/ReGo_4/ReGo_4.TXT
